@import url('https://fonts.googleapis.com/css?family=Nunito:400,700,800&display=swap');


*{
    font-family: 'Nunito', sans-serif; 
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html, body{
    margin: 0px;
    padding: 0px;
    /* width: 100vw;
    height: 100vh; */
    background-color: white;
}

h1 {
    font-size: 58px;
}

h2 {
    font-size: 34px;
}

h1, h3, p{
    margin: 0;
}

h3 {
    margin-bottom: 8px;
}

footer{
    text-align: center;
    padding: 24px 10% 24px 10%;
    background-color: #e92042;;
    color: white;
}

footer p a{
    color: white;
}


.page-layout{
    display: grid;
    grid-template-columns: 120px 1fr;
}

.page-layout > section {
    z-index: 1;
    display: grid;
    padding: 24px 12px;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #fcfcfc;
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.1);
}

.page-layout section div:first-child{
    display: inline-flex;
    justify-content: center;
}


.page-layout > section > nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.page-layout main {
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
}

.page-layout > main > header{
    position: relative;
    padding: 0px 10% 64px 10%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.page-layout > main > header > h1{
    margin-right: 36px;
}

.page-layout > main > header > nav{
    display: flex;
    justify-content: flex-end;
    padding: 24px;
}

.page-layout > main > header > nav > a{
    cursor: pointer;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    font-weight: 400;
    margin-left: 46px;
    transition: 0.3s ease-out;
}

.page-layout main > header > nav > a:hover{
    font-weight: 600;
}

.header-banner{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.pic-container{
    position: relative;
}
.header-pic{
    position: absolute;
    left: 0px;
    bottom: -172px;
    background-color: #e92042;
    width: fit-content;
    height: fit-content;
    padding: 96px;
    border-radius: 8px;
}

.logo {
    width: 58px;
    height: 58px;
}

.icon-btn{
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 12px;
    width: fit-content;
    border-radius: 12px;
    transition: 0.3s ease-out;
}

.icon-btn:hover{
    background-color: white;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

.main-content {
    background-color: #f7fcff;
    padding: 56px 10% 64px 10%;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.portfolio-content{
    padding: 56px 10% 64px 10%;
    text-align: center;
}

.cards-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    max-width: 472px;
    height: fit-content;
}
.card, .text-card {
    display: grid;
    grid-template-columns: auto 1fr;
    background: white;
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 18px 24px;
}

.text-card{
    grid-row-gap: 12px;
}

.center-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
}

.align-left{
    display: flex;
    justify-content: flex-start;
}

.align-right{
    display: flex;
    justify-content: flex-end;
}

.rocket-img{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 48px;
}

.portfolio-card{
    margin: 12px;
    width: 300px;
    height: 300px;
    background-color: #F5F5F5;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
}

.portfolio-card-mask{
    cursor: pointer;
    position: initial;
    width: 300px;
    height: 300px;
    background-color: #0d0139;
    border: 0px;    
    border-radius: 15px;
    opacity: 0;

    color: #ffffff;
    font-size: 28px;
    font-weight: 400;

    -webkit-transition: opacity 0.5s, transform 0.5s ease-out;
    -moz-transition: opacity 0.5s, transform 0.5s ease-out;
    -ms-transition: opacity 0.5s, transform 0.5s ease-out;
    transition: opacity 0.5s, transform 0.5s ease-out;
}

.portfolio-card-mask:hover {
    outline: none;
    opacity: 100;
}

/* Quick animation -----------------*/
.rocket-animation{
    animation-name: toggle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes toggle{
    0%{
        transform: scale(1) rotateZ(0deg);
    }

    25%{
        transform: scale(1.05) rotateZ(15deg);
    }

    75%{
        transform: scale(1) rotateZ(-15deg);
    }

    100%{
        transform: scale(1.05) rotateZ(15deg)
    }
}


/* RESPONSIVE-------------*/
@media (max-width: 900px) {
    .page-layout{
        grid-template-columns: 1fr;
    }
    
    .page-layout > section {
        display: none;
    }

    .header-banner, .main-content{
        grid-template-columns: 1fr;
    }

    .header-pic {
        display: none;
        position: relative;
    }
    
    .rocket-img{
        margin: 64px 0px;
    }
}


@media (max-width: 512px){
    h1{
        font-size: 42px;
    }

    .page-layout > main > header > nav{
        justify-content: space-between;
    }

    .page-layout > main > header > nav > a{
        margin: 0px 6px;
    }
}
